<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../first-tab/">
      
      
        <link rel="next" href="../hardware/supported-watches/">
      
      
      <link rel="icon" href="../../images/rftw_rnd.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Best Practices - Relay FTW Support</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#best-practices-for-peak-performance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Relay FTW Support" class="md-header__button md-logo" aria-label="Relay FTW Support" data-md-component="logo">
      
  <img src="../../images/rftw_rnd.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Relay FTW Support
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Best Practices
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Relay FTW Support" class="md-nav__button md-logo" aria-label="Relay FTW Support" data-md-component="logo">
      
  <img src="../../images/rftw_rnd.png" alt="logo">

    </a>
    Relay FTW Support
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reqs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Usage Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Usage Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting Watches
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-tab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating Pitches
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Best Practices
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Best Practices
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-initial-setup-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      1. Initial Setup &amp; Permissions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-essential-battery-settings" class="md-nav__link">
    <span class="md-ellipsis">
      2. Essential Battery Settings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-performance-optimization-the-clean-setup" class="md-nav__link">
    <span class="md-ellipsis">
      3. Performance Optimization (The "Clean" Setup)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-notification-display-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      4. Notification &amp; Display Tuning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-signal-connection-strength" class="md-nav__link">
    <span class="md-ellipsis">
      5. Signal &amp; Connection Strength
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pre-game-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      6. Pre-Game Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-group-apps" class="md-nav__link">
    <span class="md-ellipsis">
      7. Group Apps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/supported-watches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supported Watches
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-initial-setup-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      1. Initial Setup &amp; Permissions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-essential-battery-settings" class="md-nav__link">
    <span class="md-ellipsis">
      2. Essential Battery Settings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-performance-optimization-the-clean-setup" class="md-nav__link">
    <span class="md-ellipsis">
      3. Performance Optimization (The "Clean" Setup)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-notification-display-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      4. Notification &amp; Display Tuning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-signal-connection-strength" class="md-nav__link">
    <span class="md-ellipsis">
      5. Signal &amp; Connection Strength
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pre-game-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      6. Pre-Game Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-group-apps" class="md-nav__link">
    <span class="md-ellipsis">
      7. Group Apps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="best-practices-for-peak-performance"><span class="main-logo">Best Practices for Peak Performance</span></h1>
<p>To ensure the best experience and maintain a rock-solid connection during games, please follow these recommended settings and hardware tips.</p>
<hr>
<h2 id="1-initial-setup-permissions">1. Initial Setup &amp; Permissions</h2>
<p>When setting up a new watch for the field, you must complete the standard Wear OS onboarding process. This associates the watch with your account and ensures all Terms of Service are accepted so the device can run third-party apps.</p>
<ul>
<li><strong>Privacy &amp; Permissions:</strong> If you are using the watch strictly for <strong><span class="deep-navy" weight="bold">Relay</span> <span class="logo-orange">FTW</span></strong>, you can safely <strong>deny</strong> permissions for calls, contacts, and SMS during the setup. The app does not require access to your personal communication data to function.</li>
<li><strong>Account Association:</strong> Ensure the watch is signed into a Google account; this is required for the app to receive critical updates via the Play Store.</li>
</ul>
<h2 id="2-essential-battery-settings">2. Essential Battery Settings</h2>
<p>Android and Wear OS devices often try to "save power" by closing apps running in the background. </p>
<ul>
<li><strong>Turn Off Battery Optimization:</strong> On your phone/tablet, go to <strong>Settings &gt; Apps &gt; <span class="deep-navy" weight="bold">Relay</span> <span class="logo-orange">FTW</span> &gt; Battery</strong> and select <strong>"Unrestricted."</strong> This is the most important step to prevent the system from "killing" the app in the dugout.</li>
<li><strong>Disable Adaptive Battery:</strong> In your system settings, disabling "Adaptive Battery" prevents the OS from delaying signal broadcasting to save power.</li>
</ul>
<h2 id="3-performance-optimization-the-clean-setup">3. Performance Optimization (The "Clean" Setup)</h2>
<p>For maximum reliability and battery life, we recommend stripping the watch down to its essential functions.</p>
<ul>
<li><strong>App Management:</strong> It is best practice to uninstall or disable all non-essential applications. The fewer background processes running, the more resources the watch can dedicate to the <strong><span class="deep-navy" weight="bold">Relay</span> <span class="logo-orange">FTW</span></strong> Bluetooth link.</li>
<li><strong>Modes &amp; Routines:</strong> Open the Galaxy Wearable/Wear OS app on your phone and go to <strong>Watch Settings &gt; Modes and Routines</strong>. Turn off <strong>"Sync modes with phone"</strong> to prevent your phone's "Do Not Disturb" or "Sleep" settings from accidentally silencing game signals.</li>
</ul>
<h2 id="4-notification-display-tuning">4. Notification &amp; Display Tuning</h2>
<p>To keep the player's focus on the game and save power, adjust these settings in the Watch App:</p>
<ul>
<li><strong>Notification Privacy:</strong> Go to <strong>App Notifications &gt; Advanced Settings</strong>. <ul>
<li>Turn <strong>OFF</strong> "New notification indicator" on the watch face.</li>
<li>Turn <strong>OFF</strong> "Show details automatically."</li>
</ul>
</li>
<li><strong>Screen Timeout:</strong> Set the screen timeout to <strong>1 minute</strong> of inactivity.</li>
<li><strong>Resume App Behavior:</strong> Under <strong>Display</strong>, set "When screen turns on again, show last app" to <strong>Within 1 hour</strong>. This ensures that if the screen dims, the <span class="deep-navy" weight="bold">Relay</span> <span class="logo-orange">FTW</span> receiver is the first thing the player sees when the watch wakes up.</li>
</ul>
<h2 id="5-signal-connection-strength">5. Signal &amp; Connection Strength</h2>
<p>Bluetooth Low Energy (BLE) works best when it has a clear path.</p>
<ul>
<li><strong>Device Placement:</strong> Keep your phone or watch as unobstructed as possible. Wearing a watch on the outside of the wrist provides a much stronger signal than keeping it tucked under a heavy sleeve.</li>
<li><strong>Line of Sight:</strong> Large metal objects like chain-link fences can block signals. Try to maintain a relatively clear line of sight between the coaching device and the players.</li>
</ul>
<h2 id="6-pre-game-checklist">6. Pre-Game Checklist</h2>
<ul>
<li><strong>Battery Check:</strong> Start your games with at least <strong>80% battery</strong> on all devices.</li>
<li><strong>Connection Test:</strong> Perform a quick "signal check" before the first pitch to ensure all devices are synced.</li>
</ul>
<h2 id="7-group-apps">7. Group Apps</h2>
<p>To easily find the Relay FTW app, you can move all other applications into a folder so they are not cluttering up the screen.</p>
<hr>
<div class="admonition info">
<p class="admonition-title">Pro Tip</p>
<p>Setting the Battery usage to <strong>Unrestricted</strong> and configuring the watch to <strong>Show Last App (Within 1 hour)</strong> are the two most effective ways to ensure players never miss a signal.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>