<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../reqs/">
      
      
        <link rel="next" href="../first-tab/">
      
      
      <link rel="icon" href="../../images/rftw_rnd.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Connecting Watches - Relay FTW Support</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connecting-your-devices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Relay FTW Support" class="md-header__button md-logo" aria-label="Relay FTW Support" data-md-component="logo">
      
  <img src="../../images/rftw_rnd.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Relay FTW Support
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Connecting Watches
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Relay FTW Support" class="md-nav__button md-logo" aria-label="Relay FTW Support" data-md-component="logo">
      
  <img src="../../images/rftw_rnd.png" alt="logo">

    </a>
    Relay FTW Support
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reqs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Usage Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Usage Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Connecting Watches
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Connecting Watches
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-the-initial-bonding-process" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: The Initial Bonding Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-bonded-vs-connected" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: "Bonded" vs. "Connected"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-launching-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Launching the App
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-the-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting the Connection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting the Connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resetting-the-link" class="md-nav__link">
    <span class="md-ellipsis">
      Resetting the Link
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#battery-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Battery Optimization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-tab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating Pitches
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best-practices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best Practices
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/supported-watches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supported Watches
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-the-initial-bonding-process" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: The Initial Bonding Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-bonded-vs-connected" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: "Bonded" vs. "Connected"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-launching-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Launching the App
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-the-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting the Connection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting the Connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resetting-the-link" class="md-nav__link">
    <span class="md-ellipsis">
      Resetting the Link
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#battery-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Battery Optimization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="connecting-your-devices">Connecting Your Devices</h1>
<p>This guide walks you through the initial setup between the Coach's device (Phone/Tablet) and the Player's device (Watch). </p>
<h3 id="overview">Overview</h3>
<p>Unlike standard smartwatch apps that require a constant background sync through the "Wear OS" or "Galaxy Wearable" app, <span class="deep-navy" weight="bold">Relay</span> <span class="logo-orange">FTW</span> uses a direct, high-speed Bluetooth link. You will bond the devices once, and then our app takes over the communication.</p>
<hr>
<h2 id="step-1-the-initial-bonding-process">Step 1: The Initial Bonding Process</h2>
<p>Before opening the <span class="deep-navy" weight="bold">Relay</span> <span class="logo-orange">FTW</span> app, you must introduce the two devices to each other via system settings.</p>
<ol>
<li><strong>On the Watch:</strong><ul>
<li>Go to <strong>Settings &gt; Connections &gt; Bluetooth</strong>.</li>
<li>Ensure Bluetooth is <strong>ON</strong> and the watch is in "Pairing Mode" (usually visible to nearby devices).</li>
</ul>
</li>
<li><strong>On the Phone/Tablet:</strong><ul>
<li>Go to <strong>Settings &gt; Connected Devices &gt; Pair New Device</strong>.</li>
<li>Select your watch from the list of available devices.</li>
<li>Confirm the pairing code on <strong>both</strong> screens.</li>
</ul>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Wear App</p>
<p>As an alternative you can go through the "normal" wear application setup to get your watch connected to your phone.</p>
</div>
<hr>
<h2 id="step-2-bonded-vs-connected">Step 2: "Bonded" vs. "Connected"</h2>
<p>This is the most important concept to understand when using the RelayFTW system.</p>
<div class="admonition info">
<p class="admonition-title">The RelayFTW Difference</p>
<p>Once the devices are successfully <strong>Bonded</strong> in your Android system settings, you are done with the system setup. </p>
</div>
<ul>
<li><strong>The Old Way:</strong> Most apps require the Google "Wear OS" or Samsung "Wearable" app to show a status of "Connected" at all times.</li>
<li><strong>The RelayFTW Way:</strong> As long as the devices are <strong>Bonded</strong> (paired), the RelayFTW app will automatically wake up the Bluetooth hardware and establish its own high-performance connection the moment you start a game. </li>
</ul>
<p><strong>You do not need to check the Wear OS app for a "Connected" status during the game. The RelayFTW app handles the link independently.</strong></p>
<hr>
<h2 id="step-3-launching-the-app">Step 3: Launching the App</h2>
<ol>
<li>Open <strong>RelayFTW Receiver</strong> on the Watch. </li>
<li>Open <strong>RelayFTW</strong> on your Phone/Tablet.</li>
<li>On the Phone, tap the 3 dots in the upper right corner.</li>
<li>Select <strong>RelayFTW Devices</strong></li>
<li>Click on the devices you want to connect.</li>
<li>The status indicator in the app will turn <strong>Green</strong>, indicating the direct app-to-app link is active.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Connections Stored</p>
<p>These connections will be stored in a local database and will automatically connect when the app starts next time.</p>
</div>
<div style="display: flex; flex-direction: row; gap: 15px; margin-top: 10px;">
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/connect.jpg" data-desc-position="bottom"><img src="../../images/connect.jpg" style="width: 150px; border-radius: 8px; cursor: pointer;" alt="RelayFTW Connection Screen"></a>
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/rftw_ble.jpg" data-desc-position="bottom"><img src="../../images/rftw_ble.jpg" style="width: 150px; border-radius: 8px; cursor: pointer;" alt="RelayFTW Connection Screen"></a>
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/ble_selected.jpg" data-desc-position="bottom"><img src="../../images/ble_selected.jpg" style="width: 150px; border-radius: 8px; cursor: pointer;" alt="RelayFTW Connection Screen"></a>
</div>

<hr>
<h2 id="troubleshooting-the-connection">Troubleshooting the Connection</h2>
<h3 id="resetting-the-link">Resetting the Link</h3>
<p>If you are unable to see the watch in the app:</p>
<ul>
<li><strong>Toggle Bluetooth:</strong> Turn Bluetooth OFF and then back ON on both devices.</li>
<li><strong>Verify Bonding:</strong> Go to your phone's Bluetooth settings. If the watch isn't in the "Saved" or "Paired" list, repeat Step 1.</li>
<li><strong>Close Background Apps:</strong> Ensure other high-bandwidth Bluetooth apps (like music streaming) aren't saturating the connection during the initial handshake.</li>
</ul>
<h3 id="battery-optimization">Battery Optimization</h3>
<p>For the best results, ensure that <strong><span class="deep-navy" weight="bold">Relay</span> <span class="logo-orange">FTW</span></strong> is set to <strong>"Unrestricted"</strong> under Battery Settings on your phone. This prevents Android from putting the Bluetooth link to sleep while you are in the dugout.</p>
<hr>
<div class="admonition tip">
<p class="admonition-title">Coach's Workflow</p>
<p>I recommend bonding all team watches to your device at home before your first practice. Once they are "Bonded," you can simply hand the watches to the players at the field; the app will recognize them instantly as soon as they are powered on.</p>
</div>
<p><a href="../reqs">** Back to Requirements**</a> | <a href="../hardware/supported-watches/">**View Supported Hardware **</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>